# Rename this file to .env and fill the values

TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_KEY

RESEMBLE_API_KEY=YOUR_RESEMBLE_KEY
RESEMBLE_PROJECT_ID=YOUR_RESEMBLE_PROJECT_ID
RESEMBLE_VOICE_ID=YOUR_RESEMBLE_VOICE_ID

CHANNEL_ID=@YOUR_CHANNEL
